" Bundle 'joonty/vdebug'
" Plugin 'mattn/emmet-vim'


" Plugin 'vim-scripts/cscope_macros.vim'
" Cscope gives an error when the file exists
"set nocscopeverbose


" Bundle 'joonty/vim-phpqa.git'
" Clover code coverage XML file
"let g:phpqa_codecoverage_file = "/build/logs/clover.xml"


" Plugin 'scrooloose/syntastic'
"set statusline+=%#warningmsg#
"set statusline+=%{SyntasticStatuslineFlag()}
"set statusline+=%*
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_auto_loc_list = 1
"let g:syntastic_check_on_open = 1
"let g:syntastic_check_on_wq = 0
"let g:syntastic_php_phpcs_args='--standard=CakePHP'
