# replace C-b with C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# resolve conflict with picocom that uses the same key
bind-key a send-prefix
setw -g mode-keys vi

# used for vimdiff colors
set -g default-terminal "xterm-256color"

# ctrl left and right now work
set-window-option -g xterm-keys on
