[/]
calculator=['<Super>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
email=@as []
home=['<Super>e']
next=['<Super>Home']
play=['<Super>Insert']
previous=['<Super>End']
search=@as []
stop=['<Super>Delete']
volume-down=['<Super>Page_Down']
volume-up=['<Super>Page_Up']
www=['<Super>w']

[custom-keybindings/custom0]
binding='<Super>t'
command='ptyxis --new-window'
name='terminal'

[custom-keybindings/custom1]
binding='Print'
command='/home/phil/scripts/flameshot-gui'
name='flameshot'
